{
    "name": "simple-voucher-store_backend",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "start": "node dist/server.js",
        "dev": "tsx watch src/server.ts",
        "lint": "eslint 'src/**/*.ts'"
    },
    "author": "Riccardo Drago",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "chalk": "^5.6.2",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "mariadb": "^3.4.5",
        "morgan": "^1.10.1",
        "path": "^0.12.7",
        "sequelize": "^6.37.7",
        "winston": "^3.18.3"
    },
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/express": "^5.0.5",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/morgan": "^1.9.10",
        "@types/node": "^24.10.1",
        "@types/sequelize": "^4.28.20",
        "eslint": "^9.39.1",
        "prettier": "^3.7.2",
        "ts-node": "^10.9.2",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3"
    }
}
